# Mobile_Prepaid_Recharge

./: pom.xml
mobileprepaid-backend/: .project  README.md  pom.xml  test.http
mobileprepaid-backend/src/main/java/com/aits/mobileprepaid/config/: CorsConfig.java  DataInitializer.java
mobileprepaid-backend/src/main/java/com/aits/mobileprepaid/controller/: AdminController.java  AuthController.java  RechargeController.java  RechargePlanController.java  RegistrationController.java  UserController.java  UserRequestController.java
mobileprepaid-backend/src/main/java/com/aits/mobileprepaid/dto/: AuthRequest.java  RechargePlanRequest.java  UserResponse.java
mobileprepaid-backend/src/main/java/com/aits/mobileprepaid/entity/: DeleteAccountRequest.java  PasswordResetToken.java  PaymentDetails.java  RechargeHistory.java  RegistrationRequest.java  User.java
mobileprepaid-backend/src/main/java/com/aits/mobileprepaid/repo/: AccountUpdateRequestRepository.java  DeleteAccountRequestRepository.java  PasswordResetTokenRepository.java  RechargeHistoryRepository.java  RegistrationRequestRepository.java
mobileprepaid-backend/src/main/java/com/aits/mobileprepaid/security/: CustomUserDetails.java  JwtFilter.java  SecurityConfig.java
mobileprepaid-backend/src/main/java/com/aits/mobileprepaid/service/: RechargePlanService.java
mobileprepaid-backend/src/main/resources/: application.properties
mobileprepaid-frontend/mobileprepaid-frontend/: index.html  package-lock.json  package.json
mobileprepaid-frontend/mobileprepaid-frontend/src/: App.tsx
mobileprepaid-frontend/mobileprepaid-frontend/src/api/: adminService.ts  authService.ts  axiosClient.ts  plansService.ts  registrationService.ts  requestService.ts  userService.ts
mobileprepaid-frontend/mobileprepaid-frontend/src/auth/: PrivateRoute.tsx
mobileprepaid-frontend/mobileprepaid-frontend/src/layouts/: AdminLayout.tsx  UserLayout.tsx
mobileprepaid-frontend/mobileprepaid-frontend/src/pages/: Dashboard.tsx  Login.tsx  TestApi.tsx
mobileprepaid-frontend/mobileprepaid-frontend/src/pages/admin/: AdminDashboard.tsx  AdminDeleteRequests.tsx  AdminPlans.tsx  AdminRechargePlans.tsx  AdminRegistrations.tsx  AdminUpdateRequests.tsx  AdminUsers.tsx
mobileprepaid-frontend/mobileprepaid-frontend/src/pages/user/: UserAccount.tsx  UserDashboard.tsx  UserPlans.tsx  UserRechargeHistory.tsx
src/main/java/com/aits/mobileprepaid/controller/: HomeController.java  RechargeController.java  RechargePlanController.java  UserController.java  UserRequestController.java
src/main/java/com/aits/mobileprepaid/dto/: AuthResponse.java  RechargePlanResponse.java  RechargeRequest.java  RegisterRequest.java
src/main/java/com/aits/mobileprepaid/entity/: AccountUpdateRequest.java  RechargePlan.java
src/main/java/com/aits/mobileprepaid/exception/: GlobalExceptionHandler.java
src/main/java/com/aits/mobileprepaid/repo/: RechargePlanRepository.java
src/main/java/com/aits/mobileprepaid/security/: JwtUtil.java  SecurityConfig.java
src/main/java/com/aits/mobileprepaid/service/: EmailService.java  OtpService.java  RechargePlanService.java  RechargeService.java  RegistrationService.java  UserService.java
src/main/java/com/aits/mobileprepaid/util/: EmailValidator.java
src/main/resources/: application.properties
